// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* HopTo_for_MacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1551}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* HopTo_for_MacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 4393}}";
			sepNavSelRange = "{4191, 0}";
			sepNavVisRange = "{3722, 1141}";
			sepNavWindowFrame = "{{0, 91}, {1440, 787}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* HopTo_for_Mac_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1858}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{814, 2151}";
			sepNavWindowFrame = "{{0, 97}, {1440, 781}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3AAFF4821179685F0063C280 /* HopTo for Mac */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* HopTo for Mac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HopTo for Mac */,
		);
		breakpoints = (
		);
		codeSenseManager = 3AAFF4911179687F0063C280 /* Code sense */;
		executables = (
			3AAFF4821179685F0063C280 /* HopTo for Mac */,
		);
		ignoreBreakpointsInProjectsDict = {
			HopTo = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					758.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					857,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					817,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298181547;
			PBXWorkspaceStateSaveDate = 298181547;
		};
		perUserProjectItems = {
			3A692FB1119A96FD00ADAE2F = 3A692FB1119A96FD00ADAE2F /* PBXTextBookmark */;
			3A82938911B1B35A00594626 = 3A82938911B1B35A00594626 /* PlistBookmark */;
			3A82938A11B1B35A00594626 = 3A82938A11B1B35A00594626 /* PBXTextBookmark */;
			3A82938C11B1B35A00594626 = 3A82938C11B1B35A00594626 /* PBXTextBookmark */;
			3A90847311C5DC0A00E7FADF = 3A90847311C5DC0A00E7FADF /* PBXBookmark */;
			3A90847411C5DC0A00E7FADF = 3A90847411C5DC0A00E7FADF /* PBXTextBookmark */;
			3ACB334F11B32D6600683039 = 3ACB334F11B32D6600683039 /* PBXTextBookmark */;
			3AD2319C11C5E4420027A7E9 /* PBXTextBookmark */ = 3AD2319C11C5E4420027A7E9 /* PBXTextBookmark */;
			3AD2319D11C5E4420027A7E9 /* PBXBookmark */ = 3AD2319D11C5E4420027A7E9 /* PBXBookmark */;
			3AD2319E11C5E4420027A7E9 /* PBXBookmark */ = 3AD2319E11C5E4420027A7E9 /* PBXBookmark */;
			3AD2319F11C5E4420027A7E9 /* PBXBookmark */ = 3AD2319F11C5E4420027A7E9 /* PBXBookmark */;
			3AD231A011C5E4420027A7E9 /* PBXTextBookmark */ = 3AD231A011C5E4420027A7E9 /* PBXTextBookmark */;
			3AD231A111C5E4420027A7E9 /* PBXTextBookmark */ = 3AD231A111C5E4420027A7E9 /* PBXTextBookmark */;
			3AD231A211C5E4420027A7E9 /* PBXBookmark */ = 3AD231A211C5E4420027A7E9 /* PBXBookmark */;
			3AD231A311C5E4420027A7E9 /* PBXTextBookmark */ = 3AD231A311C5E4420027A7E9 /* PBXTextBookmark */;
			3AFE7A4211AEBEA5004D5DFE = 3AFE7A4211AEBEA5004D5DFE /* PBXTextBookmark */;
			3AFE7A6211AF81C4004D5DFE = 3AFE7A6211AF81C4004D5DFE /* PBXTextBookmark */;
			3AFE7A7711AF85C9004D5DFE = 3AFE7A7711AF85C9004D5DFE /* PBXTextBookmark */;
		};
		sourceControlManager = 3AAFF4901179687F0063C280 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Volumes/Robert/Developer/Build Files/HopTo for Mac";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	3A20461C11852C2100554744 /* SendURL_WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1246}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{749, 1521}";
		};
	};
	3A20461D11852C2100554744 /* SendURL_WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 3650}}";
			sepNavSelRange = "{4009, 0}";
			sepNavVisRange = "{3879, 522}";
			sepNavWindowFrame = "{{0, 91}, {1440, 787}}";
		};
	};
	3A20462A11852F1E00554744 /* ServerBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 684}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRange = "{563, 1038}";
			sepNavWindowFrame = "{{0, 91}, {1440, 787}}";
		};
	};
	3A20462B11852F1E00554744 /* ServerBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2168}}";
			sepNavSelRange = "{2209, 54}";
			sepNavVisRange = "{1898, 794}";
			sepNavWindowFrame = "{{0, 91}, {1440, 787}}";
		};
	};
	3A20462C11852F1E00554744 /* ServerBrowserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	3A692FB1119A96FD00ADAE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3A82938911B1B35A00594626 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo_for_Mac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/OS X/HopTo for Mac/HopTo_for_Mac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A82938A11B1B35A00594626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* HopTo_for_Mac_Prefix.pch */;
		name = "HopTo_for_Mac_Prefix.pch: 53";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 2151;
		vrLoc = 814;
	};
	3A82938C11B1B35A00594626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HopTo_for_MacAppDelegate.h */;
		name = "HopTo_for_MacAppDelegate.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	3A90847311C5DC0A00E7FADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AF2793D117AB94D00492582 /* Connection.m */;
	};
	3A90847411C5DC0A00E7FADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF2793D117AB94D00492582 /* Connection.m */;
		name = "Connection.m: 77";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 439;
		vrLoc = 2367;
	};
	3AAFF4821179685F0063C280 /* HopTo for Mac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "Drew@192.168.1.4";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "HopTo for Mac";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3AAFF4901179687F0063C280 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ToGo for Mac";
			};
		};
	};
	3AAFF4911179687F0063C280 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AAFF4A811796A0C0063C280 /* Foundation+.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 654}}";
			sepNavSelRange = "{1205, 151}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	3AAFF4A911796A0C0063C280 /* Foundation+.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1708}}";
			sepNavSelRange = "{2639, 822}";
			sepNavVisRange = "{2207, 1254}";
		};
	};
	3AAFF4AC11796A2E0063C280 /* FUURLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 971}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{0, 795}";
			sepNavWindowFrame = "{{0, 91}, {1440, 787}}";
		};
	};
	3AAFF4AD11796A2E0063C280 /* FUURLManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 3339}}";
			sepNavSelRange = "{3894, 0}";
			sepNavVisRange = "{3892, 465}";
		};
	};
	3AB36089117ED68000B0D12A /* PairingService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1004}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	3AB3608A117ED68000B0D12A /* PairingService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2557}}";
			sepNavSelRange = "{3753, 0}";
			sepNavVisRange = "{3124, 1192}";
		};
	};
	3ACB334F11B32D6600683039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HopTo_for_MacAppDelegate.m */;
		name = "HopTo_for_MacAppDelegate.m: 147";
		rLen = 0;
		rLoc = 4191;
		rType = 0;
		vrLen = 1422;
		vrLoc = 3507;
	};
	3AD2319C11C5E4420027A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3AD2319D11C5E4420027A7E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A692FA5119A913200ADAE2F /* Status Icon Blink 2.png */;
	};
	3AD2319E11C5E4420027A7E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A692FA6119A913200ADAE2F /* Status Icon Blink 1.png */;
	};
	3AD2319F11C5E4420027A7E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A920D711193307D008C83B7 /* Status Icon.png */;
	};
	3AD231A011C5E4420027A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HopTo_for_MacAppDelegate.m */;
		name = "HopTo_for_MacAppDelegate.m: 147";
		rLen = 0;
		rLoc = 4191;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3722;
	};
	3AD231A111C5E4420027A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF27939117AB94D00492582 /* Server.h */;
		name = "Server.h: 34";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1078;
		vrLoc = 577;
	};
	3AD231A211C5E4420027A7E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AF2793C117AB94D00492582 /* Connection.h */;
	};
	3AD231A311C5E4420027A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF2793C117AB94D00492582 /* Connection.h */;
		name = "Connection.h: 63";
		rLen = 1;
		rLoc = 2015;
		rType = 0;
		vrLen = 936;
		vrLoc = 1743;
	};
	3AF27939117AB94D00492582 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 756}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{577, 1078}";
		};
	};
	3AF2793A117AB94D00492582 /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 4003}}";
			sepNavSelRange = "{7228, 0}";
			sepNavVisRange = "{7054, 335}";
		};
	};
	3AF2793B117AB94D00492582 /* ServerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 630}}";
			sepNavSelRange = "{584, 1}";
			sepNavVisRange = "{0, 1307}";
			sepNavWindowFrame = "{{0, 91}, {1440, 787}}";
		};
	};
	3AF2793C117AB94D00492582 /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1188}}";
			sepNavSelRange = "{2015, 1}";
			sepNavVisRange = "{1743, 936}";
			sepNavWindowFrame = "{{0, 97}, {1440, 781}}";
		};
	};
	3AF2793D117AB94D00492582 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 7014}}";
			sepNavSelRange = "{2498, 0}";
			sepNavVisRange = "{2367, 439}";
		};
	};
	3AF2793E117AB94D00492582 /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 648}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	3AF27944117AB9EC00492582 /* Pairing_WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1136}}";
			sepNavSelRange = "{1818, 386}";
			sepNavVisRange = "{864, 1346}";
		};
	};
	3AF27945117AB9EC00492582 /* Pairing_WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2593}}";
			sepNavSelRange = "{3381, 41}";
			sepNavVisRange = "{2571, 901}";
		};
	};
	3AFE793911AEB644004D5DFE /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	3AFE7A4211AEBEA5004D5DFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFE793911AEB644004D5DFE /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 27;
		rLoc = 6179;
		rType = 0;
		vrLen = 1262;
		vrLoc = 5706;
	};
	3AFE7A4611AEC028004D5DFE /* Functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 438}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	3AFE7A4711AEC028004D5DFE /* Functions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1008}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{0, 862}";
			sepNavWindowFrame = "{{0, 97}, {1440, 781}}";
		};
	};
	3AFE7A6211AF81C4004D5DFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFE7A6311AF81C4004D5DFE /* OSA.h */;
		name = "OSA.h: 840";
		rLen = 0;
		rLoc = 28826;
		rType = 0;
		vrLen = 1069;
		vrLoc = 28477;
	};
	3AFE7A6311AF81C4004D5DFE /* OSA.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSA.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/Headers/OSA.h;
		sourceTree = "<absolute>";
	};
	3AFE7A7711AF85C9004D5DFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* HopTo for Mac */ = {
		activeExec = 0;
		executables = (
			3AAFF4821179685F0063C280 /* HopTo for Mac */,
		);
	};
}
